hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/first_db
hibernate.connection.username=postgres
hibernate.connection.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto = create
#
#
#db.entity.package = model
#db.initialSize = 30
#db.minIdle = 30
#db.maxIdle = 60
#db.timeBetweenEvictionRunsMillis = 30000
#db.minEvictableIdleTimeMillis = 60000
#db.testOnBorrow = true
#db.validationQuery = select version()

